<?xml version="1.0"?>
<project name="AdamDotCom.Amazon" default="all">

	<property name="nant.settings.currentframework" value="net-3.5" />	
	
	<target name="all" depends="compile test"/>
	
	<target name="clean" description="removes all generated build products">
		<delete>
		  <fileset>
		    <include name="..\Final-Assemblies\*.*" />
		    <include name="bin\**\*.*" />
	    </fileset>
	  </delete>	
	</target>
	
	<target name="compile" description="compiles the library DLLs used by the application" depends="clean">
		<csc target="library" output="..\Final-Assemblies\AdamDotCom.Amazon.dll" debug="false" warninglevel="0" >
		  <references>
				<include name="..\Dependencies\*.dll" />
			</references>
			<sources>
				<include name="..\Source\WebServiceTranslator\**\*.cs"/>
				<include name="..\Source\Domain\**\*.cs"/>
			</sources>
		</csc>
		<csc target="library" output="..\Final-Assemblies\AdamDotCom.Amazon.Application.dll" debug="false" warninglevel="0" >
			<references>
				<include name="..\Final-Assemblies\*.dll" />
			</references>
			<sources>
				<include name="..\Source\Application\**\*.cs"/>
			</sources>
		</csc>
	</target>

	<target name="test.prepare" description="prepares the test folder to execute tests - this is shared by the test and test.ncover targets" >
		<delete>
		  <fileset>
		    <include name="bin\*.*" />
	    </fileset>
	  </delete>
		<copy todir="bin" flatten="true">
			<fileset basedir="..\Dependencies\nunit\bin">
				<include name="*.dll" />
			</fileset>
		</copy>
		<copy todir="bin" flatten="true">
  		<fileset basedir="..\Final-Assemblies">
				<include name="*.dll" />
			</fileset>
		</copy>		
	</target>
	
	<target name="test.compile" description="compiles the unit tests" depends="compile test.prepare">
		<csc target="library" output="bin\${project::get-name()}.Integration.Tests.dll" debug="false">
			<references>
				<include name="bin\*.dll" />
			</references>
			<sources>
				<include name="..\Source\Integration.Tests\**\*.cs" />
			</sources>
		</csc>
    <copy 
      file="..\Source\Integration.Tests\App.config"
      tofile="bin\${project::get-name()}.Integration.Tests.dll.config"
    />
	</target>
	
	<target name="test" description="runs the unit tests" depends="test.compile">
		<echo message="Executing unit tests..."/>
		<exec basedir="..\Dependencies\nunit\bin"
			workingdir="bin"
			program="nunit-console.exe"
			commandline="${project::get-name()}.Integration.Tests.dll /xml=${project::get-name()}.UnitTests-Result.xml" />	
	</target>

</project>